<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cwn-qP-Iq3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Tesoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cave" translatesAutoresizingMaskIntoConstraints="NO" id="AAt-x8-LKC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.45000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tosoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-z3-ebE" customClass="SpringLabel" customModule="Spring">
                                <rect key="frame" x="40" y="45" width="295" height="112"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="flash"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="repeatCount">
                                        <real key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiq-8l-1QY" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="149" y="297" width="77" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="xur-fU-gIg"/>
                                </constraints>
                                <state key="normal" image="cross sword-1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AAt-x8-LKC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="34A-V5-alU"/>
                            <constraint firstItem="AAt-x8-LKC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6fx-sP-Q3V"/>
                            <constraint firstAttribute="trailing" secondItem="AAt-x8-LKC" secondAttribute="trailing" id="9M9-jQ-M5p"/>
                            <constraint firstItem="l8m-z3-ebE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="GMp-96-lVP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jiq-8l-1QY" secondAttribute="bottom" constant="298" id="IlR-VH-VbS"/>
                            <constraint firstItem="l8m-z3-ebE" firstAttribute="centerX" secondItem="AAt-x8-LKC" secondAttribute="centerX" id="fWh-ex-eWe"/>
                            <constraint firstItem="AAt-x8-LKC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lGE-Wf-sBh"/>
                            <constraint firstItem="l8m-z3-ebE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="moo-gi-Lhn"/>
                            <constraint firstItem="Jiq-8l-1QY" firstAttribute="centerY" secondItem="AAt-x8-LKC" secondAttribute="centerY" id="tRR-lj-cLZ"/>
                            <constraint firstItem="l8m-z3-ebE" firstAttribute="centerX" secondItem="Jiq-8l-1QY" secondAttribute="centerX" id="y4p-OF-xJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appNameLabel" destination="l8m-z3-ebE" id="MWp-tX-iJe"/>
                        <outlet property="connectButton" destination="Jiq-8l-1QY" id="RPZ-Qy-wUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="35.532233883058474"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="aOH-OB-Eq7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="cwn-qP-Iq3" customClass="MapViewController" customModule="Tesoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mB-14-pEm"/>
                        <viewControllerLayoutGuide type="bottom" id="jJh-rm-klh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uv5-3P-fAn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="羊皮紙 1" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-ED-tFt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3Y-Ig-Hvb">
                                <rect key="frame" x="0.0" y="84" width="375" height="483"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-zn-KGl">
                                        <rect key="frame" x="35" y="29" width="129" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="water monster"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-b9-7Ni">
                                        <rect key="frame" x="198" y="29" width="116" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Mummy"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-QX-EOb">
                                        <rect key="frame" x="35" y="161" width="143" height="135"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="dark forest"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kd2-kn-Rhf">
                                        <rect key="frame" x="221" y="285" width="71" height="96"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="old_wolf_curved_sword"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Crown" translatesAutoresizingMaskIntoConstraints="NO" id="EIQ-ff-srC">
                                        <rect key="frame" x="47" y="352" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS9-eC-sRT">
                                        <rect key="frame" x="214" y="169" width="153" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="dragon"/>
                                    </button>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPs-ev-dnx">
                                <rect key="frame" x="21" y="620" width="333" height="10"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="93O-fv-Lvy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-qB-Rk8">
                                <rect key="frame" x="44" y="603" width="290" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-Cq-Ser">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-fB-3ww">
                                        <rect key="frame" x="60" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6E-0U-vkC">
                                        <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Wm-mnx">
                                        <rect key="frame" x="180" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NTO-mz-gwg">
                                        <rect key="frame" x="240" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Enemy" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-GI-yJC">
                                <rect key="frame" x="44" y="572" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Iga-l9-VzY"/>
                                    <constraint firstAttribute="height" constant="40" id="usp-Gm-Y7o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoq-wV-Ctt">
                                <rect key="frame" x="139" y="41" width="97" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F3Y-Ig-Hvb" secondAttribute="trailing" id="5Bm-pq-94T"/>
                            <constraint firstItem="jJh-rm-klh" firstAttribute="top" secondItem="SvM-ED-tFt" secondAttribute="bottom" id="5n2-D7-WdZ"/>
                            <constraint firstItem="jrU-GI-yJC" firstAttribute="centerX" secondItem="AVX-Cq-Ser" secondAttribute="centerX" id="8cl-ti-I9A"/>
                            <constraint firstAttribute="trailing" secondItem="SvM-ED-tFt" secondAttribute="trailing" id="CMI-zV-bme"/>
                            <constraint firstItem="F3Y-Ig-Hvb" firstAttribute="top" secondItem="6mB-14-pEm" secondAttribute="bottom" constant="64" id="MAY-va-IgU"/>
                            <constraint firstItem="SvM-ED-tFt" firstAttribute="top" secondItem="uv5-3P-fAn" secondAttribute="top" id="csH-yy-dHm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPs-ev-dnx" secondAttribute="trailing" constant="5" id="ewq-0y-W69"/>
                            <constraint firstItem="jrU-GI-yJC" firstAttribute="top" secondItem="F3Y-Ig-Hvb" secondAttribute="bottom" constant="10" id="fi1-IC-ulB"/>
                            <constraint firstItem="RPs-ev-dnx" firstAttribute="leading" secondItem="uv5-3P-fAn" secondAttribute="leadingMargin" constant="5" id="hCh-X3-w4x"/>
                            <constraint firstItem="AVX-Cq-Ser" firstAttribute="top" secondItem="jrU-GI-yJC" secondAttribute="bottom" constant="5" id="oqM-aK-Al8"/>
                            <constraint firstItem="F3Y-Ig-Hvb" firstAttribute="leading" secondItem="uv5-3P-fAn" secondAttribute="leading" id="pUH-0Y-1Vj"/>
                            <constraint firstItem="SvM-ED-tFt" firstAttribute="leading" secondItem="uv5-3P-fAn" secondAttribute="leading" id="qxE-kS-UCv"/>
                            <constraint firstItem="jJh-rm-klh" firstAttribute="top" secondItem="RPs-ev-dnx" secondAttribute="bottom" constant="37" id="xBV-wb-6MU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollMapView" destination="F3Y-Ig-Hvb" id="iDY-TV-o9H"/>
                        <outlet property="enemyImageView" destination="jrU-GI-yJC" id="tTM-4P-G45"/>
                        <outlet property="enemyProgressDotsStackView" destination="eMW-qB-Rk8" id="gxd-Ye-Cpy"/>
                        <outlet property="enemyProgressView" destination="RPs-ev-dnx" id="XEC-UD-aht"/>
                        <outlet property="game1Button" destination="qt5-zn-KGl" id="aTK-yd-8nn"/>
                        <outlet property="game2Button" destination="PiO-b9-7Ni" id="guy-z4-K35"/>
                        <outlet property="game3Button" destination="YZw-QX-EOb" id="OgT-8A-zoY"/>
                        <outlet property="game4Button" destination="Kd2-kn-Rhf" id="9NI-Dg-M1I"/>
                        <outlet property="game5Button" destination="mS9-eC-sRT" id="1Bo-tC-ZSY"/>
                        <outlet property="userImageView" destination="EIQ-ff-srC" id="pKH-Hx-Wi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKd-tb-RrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Puzzle View Controller-->
        <scene sceneID="0Ph-Jk-19V">
            <objects>
                <viewController id="P7l-V7-omW" customClass="PuzzleViewController" customModule="Tesoro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dCE-DE-uGe"/>
                        <viewControllerLayoutGuide type="bottom" id="DUe-JK-S6D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wR-Nd-0Lb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zzj-0c-UOD">
                                <rect key="frame" x="16" y="20" width="343" height="570"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emB-Ma-XMk">
                                <rect key="frame" x="16" y="605" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="openCamera:" destination="P7l-V7-omW" eventType="touchUpInside" id="PZY-A8-Ieg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="emB-Ma-XMk" id="GA5-uz-Acy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBo-sG-fxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cave" width="897" height="670"/>
        <image name="Crown" width="1200" height="898"/>
        <image name="Enemy" width="600" height="600"/>
        <image name="Mummy" width="1114" height="1393"/>
        <image name="cross sword-1" width="640" height="640"/>
        <image name="dark forest" width="866" height="780"/>
        <image name="dragon" width="1667" height="1325"/>
        <image name="old_wolf_curved_sword" width="189" height="277"/>
        <image name="water monster" width="300" height="146"/>
        <image name="羊皮紙 1" width="1000" height="1414"/>
    </resources>
</document>
